use("sample_airbnb")

// db.listingsAndReviews.find({
//   amenities: "Wifi"
// }, {
//   price: 1,
//   amenities: 1
// })

// [], [], []
//funciona por capas
db.listingsAndReviews.aggregate([
  { $match: { amenities: "Wifi" } }, // find
  { $project: { address: 1 } }, // project
  // realizo agrupaciones
  //quiero el id se a agrupe por address.country
  // en que paises hay habitaciones con wifi
  { $group: { _id: "$address.country",
// hacemos un conteo de esas habitaciones
   count: { $sum: 1 } } }
])