use("platzi_store")


// Using $gt (>) & $gte (>=)
//$gt es mayor que 
//$gte es mayor igual que 
// db.inventory.find({ qty: { $gt: 20 } })
// db.inventory.find({ qty: { $gte: 20 } })

// Using $lt (<) & $lte (<=)
//$lt es menor que 
//$lte es menor igual que 
// db.inventory.find({ qty: { $lt: 20 } })
// db.inventory.find({ qty: { $lte: 20 } })

// Join
//mayor igual a 25 y menor igual a 25
// db.inventory.find({ qty: { $gte: 25, $lte: 35 } })
// seguimos uniendo y haciendo join mas especificos
db.inventory.find({
    //ne es para los que no coinciden con 123
  "item.code": { $ne: "123" },
  qty: { $gte: 20, $lte: 25 }
})