use("sample_training")


// db.routes.find({ airplane: "E70" })

//aeropuerto de destino y de partida BOG
// db.routes.find({
//   $or: [
//     { dst_airport: "BOG" },
//     { src_airport: "BOG" },
//   ]
// }).count()

// $and [{}, {}, {}]

//busqueda para un avion en especifico
//en este caso E70
// y que el aeropuerto de origen o destino
//sea el BOG
//contamos los resultados

db.routes.find({
  $and: [
    { airplane: "E70" },
    {
      $or: [
        { dst_airport: "BOG" },
        { src_airport: "BOG" },
      ]
    }
  ]
}).count()